# you can paste this into your IDE panel or whatever. the application does NOT load .env automatically

ROSE_ENVIRONMENT=dev
ROSE_BIND_IP=0.0.0.0
ROSE_PORT=8080
ROSE_POSTGRES_URI=jdbc:postgresql://rose:password@localhost:port/rose_dev
ROSE_JWT_SECRET=mewmewmemwemw
ROSE_JWT_DOMAIN=rose
ROSE_JWT_AUDIENCE=rose
ROSE_JWT_REALM=rose